4-16
-------------------------------
i = 23;
j = 5;

4行目 for文に Loopという名前が付けられた。
4行目 for文 (; j < i; i++) ※ 初期値: 特に指定なしのfor文

5行目 do{
   i =  23 + 5 → 28 
}

7行目 if (jから1を引いて 0と等しければ) {
     breakを実行する; → ラベル Loopと書かれたfor文自体を終了する
} j → 4

(7行目がfalseだった場合)8行目(i=28 j=4)

9行目 i < 30 → true do while続行

5行目 do{
   i =  28 + 4 → 32 
}

7行目 if (jから1を引いて 0と等しければ) {
     breakを実行する; → ラベル Loopと書かれたfor文自体を終了する
} j → 3

(7行目がfalseだった場合)8行目(i=32 j=3)

9行目 i < 30 → false になって true do while終了

--------------------------
2周目 i++ → i が 33に

5行目 do{
   i =  33 + 3 → 36 
}

… 以降同じ流れで繰り返す。